<html>
  <head>
    <title>Spark me up!</title>
    
    <!-- jQuery -->
    <script src='bower_components/jquery/dist/jquery.min.js' type='text/javascript'></script>
    
    <!-- Ember.js stuff, not using yet --><!--
    <script src='bower_components/handlebars/handlebars.min.js' type='text/javascript'></script>
    <script src='bower_components/ember/ember.min.js' type='text/javascript'></script>
    -->
    
    <!-- Markdown parser -->
    <script src='node_modules/markdown/lib/markdown.js' type='text/javascript'></script>
    
    <!-- Bootstrap -->
    <link href='bower_components/bootstrap/dist/css/bootstrap.min.css' rel='stylesheet' type='text/css' />
    <script src='bower_components/bootstrap/dist/js/bootstrap.min.js' type='text/javascript'></script>
    
    <!-- Prettify the code -->
    <link href='css/prettify/prettify.css' rel='stylesheet' type='text/css' />
    <link href='css/prettify/desert.css' rel='stylesheet' type='text/css' />
    <script src='js/prettify/prettify.js' type='text/javascript'></script>
  
    
    <!-- Spark me up! styles -->
    <link href='css/styles.css' rel='stylesheet' type='text/css' />
    
    <!-- Spark me up! guides -->
    <script src='js/spark/tools.js' type='text/javascript'></script>
    <script src='js/spark/led.js' type='text/javascript'></script>
    <script src='js/spark/twinled.js' type='text/javascript'></script>
    <script src='js/spark/temp.js' type='text/javascript'></script>
    <script src='js/spark/adhdog.js' type='text/javascript'></script>
    
    <script>
      $(document).ready(function() {
        var main = $('#main');
        main.append(tools.hr());
        led.create(main);
        twinled.create(main);
        temp.create(main);
        adhdog.create(main);
        prettyPrint();
      });
    </script>
  </head>
  <body role='document'>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Spark me up!</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    
    <div id='main' class='container'>
      <div class='jumbotron'>
        <h1>Spark me up!</h1>
        <p>Spark.io example testing without curl</p>

        <h3 id='device-info'>Device Info</h3>
        <div class='row'>
          <div class='col-md-6'>
            <label>Device id</label><br/>
            <input id='device-id' type='text' autocomplete='on' placeholder='545ff8ddfea37' />
          </div>
          <div class='col-md-6'>
            <label>Access token</label><br/>
            <input id='access-token' type='text' autocomplete='on' placeholder='ae84fa6d5b454c6se5e5'/>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>